; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_build.partitions = huge_app.csv
lib_deps = 
	fastled/FastLED@^3.9.13
	knolleary/PubSubClient@^2.8
	https://github.com/wollewald/ADXL345_WE.git
	bblanchon/ArduinoJson@^7.3.0
	robtillaart/AS5600@^0.6.4
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	t-vk/ESP32 BLE Keyboard@^0.3.2
	adafruit/Adafruit DRV2605 Library@^1.2.4
	powerbroker2/DFPlayerMini_Fast@^1.2.4
	https://github.com/Cobalt6700/Encoder_esp32.git
	https://github.com/Cobalt6700/EncoderButton.git
	https://github.com/PowerBroker2/DFPlayerMini_Fast.git
